{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SsiuCampusDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ClaveSuperSecretaParaDesarrolloDeSsiuCon32CaracteresMinimo",
    "Issuer": "SsiuApi",
    "Audience": "SsiuApp"
  },
  "Urls": "http://localhost:5003"
}
